isrc-tools: ISRC
Class ISRC
An object representing a parsed ISRC code.
Hierarchy
ISRC
Index
Constructors
constructor
Properties
countryCode
designationCode
registrantCode
year
Methods
toString
parse
stringify
Constructors
constructor
new ISRC(__namedParameters: Partial<ISRC>): ISRC
The constructor for an ISRC object should receive all four attributes as an object. Generally, you'll probably instead use ISRC.parse to create a new ISRC object.
Parameters
__namedParameters: Partial<ISRC>
Returns ISRC
Properties
countryCode
countryCode: string
A 2-character code (A-Z only) based on country where the registrant’s home office is located (e.g. QZ)
designationCode
designationCode: number
The code assigned to the sound recording by the registrant (e.g. 1).
This library parses the code as a number. The designation code will be padded with zeroes if needed when stringifying the ISRC.
registrantCode
registrantCode: string
A 3-character alphanumeric code that identifies the Registrant within a National Agency (e.g. QHZ)
year
year: number
The 2-digit year in which the ISRC was assigned to the recording (e.g. 21)
Methods
toString
toString(): string
Converts the current ISRC object to a full ISRC string.
Returns string
Static parse
parse(isrcString: string): ISRC
Parses a full ISRC string to an ISRC object.
Parameters
isrcString: string
A full ISRC code as a string.
Returns ISRC
Static stringify
stringify(isrc: ISRC): string
Converts any ISRC object to a full ISRC string.
Parameters
isrc: ISRC
An ISRC object from this library.
Returns string
