isrc-tools: ValidationErrors
Enumeration ValidationErrors
A list of possible errors thrown by the validateISRC() function.
Index
Enumeration members
COUNTRY_CODE_NOT_ALPHA
DESIGNATION_CODE_NOT_INT
INVALID_LENGTH
NOT_ALPHANUMERIC
YEAR_NOT_INT
Enumeration members
COUNTRY_CODE_NOT_ALPHA
COUNTRY_CODE_NOT_ALPHA = "Invalid country code; all country codes must be 2 alphabet letters"
Country code not alpha; thrown when the country code (first 2 characters) contain non-alphabet characters.
DESIGNATION_CODE_NOT_INT
DESIGNATION_CODE_NOT_INT = "Invalid designation code; the designation code must be a 5-digit number with leading zeroes if relevant"
Designation code not an integer; thrown when the designation code substring of the ISRC is NaN
INVALID_LENGTH
INVALID_LENGTH = "Invalid length; ISRCs must be 12 characters long"
Invalid length; thrown when the ISRC string is longer or shorter than 12 characters.
NOT_ALPHANUMERIC
NOT_ALPHANUMERIC = "Invalid characters; all ISRC characters must be alphanumeric"
Not alphanumeric; thrown when a non-alphanumeric character is present.
YEAR_NOT_INT
YEAR_NOT_INT = "Invalid year; the year must be a 2-digit number representing the year of assignment"
Year not an integer; thrown when the year substring of the ISRC is NaN
